<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityRecipeScrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="30dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="RecipeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/theme_color"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/recipeActivitygoBack"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="16dp"
                android:background="@drawable/baseline_arrow_back_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <ImageView
            android:id="@+id/addRecipeImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="16dp"
            android:background="@drawable/edittext_border"
            android:src="@drawable/baseline_add_circle_outline_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/dishName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe Name: "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addRecipeImage" />

        <EditText
            android:id="@+id/recipeNameEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@drawable/edittext_border"
            android:gravity="top"
            android:hint="ex: Spaghetti Carbonara"
            android:inputType="textMultiLine"
            android:textSize="16dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/dishName" />

        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="category"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipeNameEditTextView" />

        <TextView
            android:id="@+id/servingTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Servings: "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category" />

        <EditText
            android:id="@+id/servingEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@drawable/edittext_border"
            android:gravity="top"
            android:hint="ex: Spaghetti Carbonara"
            android:inputType="textMultiLine"
            android:textSize="16dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/servingTextView" />

        <TextView
            android:id="@+id/cookTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cooking Time: "
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/servingEditTextView" />

        <EditText
            android:id="@+id/cookTimeEditTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_margin="16dp"
            android:background="@drawable/edittext_border"
            android:gravity="top"
            android:hint="ex: Spaghetti Carbonara"
            android:inputType="textMultiLine"
            android:textSize="16dp"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/cookTimeTextView" />

        <TextView
            android:id="@+id/ingredientsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Ingredients:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cookTimeEditTextView" />

        <RelativeLayout
            android:id="@+id/ingredientsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsTextView">

            <EditText
                android:id="@+id/ingredientsEditTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="16dp"
                android:hint="ex: Oil, Salt, Onion"
                android:textSize="16dp"
                android:inputType="textMultiLine"
                android:gravity="top"
                android:padding="5dp"
                android:background="@drawable/edittext_border"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/stepsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="Steps:"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ingredientsLayout" />

        <EditText
            android:id="@+id/stepsData"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_marginEnd="20dp"
            android:hint="ex: Mix the flour, 1 tsp salt and turmeric together in a large bowl and make a well in the middle. Add the eggs to the well, plus a good splash of the milk and water mix..."
            android:textSize="16dp"
            android:padding="5dp"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/edittext_border"
            app:layout_constraintTop_toBottomOf="@+id/stepsTextView" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Cancel"
            android:backgroundTint="#FF0000"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/saveButton"
            app:layout_constraintTop_toBottomOf="@+id/stepsData" />
        <Button
            android:id="@+id/saveButton"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Save"
            android:backgroundTint="#008000"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintTop_toBottomOf="@+id/stepsData" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>